# ------------------------------------------------------- #
# get system verison
KVERS = $(shell uname -r)

# module install name
MODULE_NAME = sysfs_demo

# module test app name
APP_NAME = app_${MODULE_NAME}

CROSS_COMPILE = arm-linux-gnueabihf-
CC = $(CROSS_COMPILE)gcc

# Kernel modules
obj-m += ${MODULE_NAME}.o

# kernel dir
KERNEL_DIR = /arm/tinker/debian_kernel
# KERNEL_DIR = /home/quan/tinker/debian_kernel
# get driver floder path
CUR_DIR = $(shell pwd)

all : kernel_modules

kernel_modules:
	make -C $(KERNEL_DIR) M=$(CUR_DIR) modules ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf-
	@echo "---> kernel_modules build finished."

app :
	$(CC) $(APP_NAME).c -o $(APP_NAME)
	@echo "---> app build finished."

cleanall :
	make -C $(KERNEL_DIR) M=$(CUR_DIR) clean
	rm -rvf $(APP_NAME)
	rm -rvf .*.?.sw?p
	rm -rvf .*.?.swp
	rm -rvf {APP_NAME}
	@echo "---> all clean."

clean:
	@echo "---> clean trash file."
	rm -rvf .*.?.sw?p .*.?.swp *.o *.*.o .*.cmd .tmp_versions *.mod.c Module.symvers modules.order
	@echo "---> clean finished."

install:
	@echo "---> install module $(MODULE_NAME)"
	$(shell sudo insmod $(MODULE_NAME).ko)
remove:
	@echo "---> remove module $(MODULE_NAME)"
	$(shell sudo rmmod $(MODULE_NAME).ko)

.PHONY: kernel_modules app cleanall clean install remove
#-------------------- END LINE --------------------------
