# ------------------------------------------------------- #
# get system verison
KVERS = $(shell uname -r)

# module install name
DRIVER_NAME = iio_demo

# module test app name
APP_NAME = app_${DRIVER_NAME}

CROSS_COMPILE = arm-linux-gnueabihf-
CC = $(CROSS_COMPILE)gcc

# add driver to Kernel modules
obj-m += ${DRIVER_NAME}.o

# kernel module
DRIVER_MODULE = ${DRIVER_NAME}.ko

# kernel dir
KERNEL_DIR = /arm/tinker/debian_kernel
# KERNEL_DIR = /home/quan/tinker/debian_kernel
# get driver folder path
CUR_DIR = $(shell pwd)

all: modules

modules:
	make -C $(KERNEL_DIR) M=$(CUR_DIR) modules ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf-
	@echo "---> kernel_modules build finished."

app:
	$(CC) $(APP_NAME).c -o $(APP_NAME)
	@echo "---> app build finished."

cleanall:
	make -C $(KERNEL_DIR) M=$(CUR_DIR) clean
	rm -rvf $(APP_NAME)
	rm -rvf .*.?.sw?p .*.?.swp ${APP_NAME}
	@echo "---> all clean."

clean:
	@echo "---> clean trash file."
	rm -rvf .*.?.sw?p .*.?.swp *.o *.*.o .*.cmd .tmp_versions *.mod.c Module.symvers modules.order
	@echo "---> clean finished."

install:
	@echo "---> install module ${DRIVER_MODULE}"
	$(shell sudo insmod ${DRIVER_MODULE})
remove:
	@echo "---> remove module ${DRIVER_NAME}"
	$(shell sudo rmmod ${DRIVER_NAME})
# info:
# 	@echo "---> get module info ${DRIVER_MODULE}"
# 	$(shell sudo modinfo ${DRIVER_MODULE})
.PHONY: modules app cleanall clean install remove info
#-------------------------------- END LINE -------------------------------
